{
  "router": {
    "homePath": "/"
  },
  "routes": {
    "dir": "/src/routes"
  },
  "layouts": {
    "dir": "/src/layouts/",
    "default": "main"
  },
  "styles": {
    "dir": "/src/assets/css/"
  }
}